13 19 9
*******************
*******************
**      R     R  **
****** ***** *** **
**      R      * **
** * ***** * * * **
**       * *R*R* **
**** * * * *** * **
   * * * *  R  * **
** * * *** ***** **
**R R*        R  **
****** *** ********
*******************

19 15 8
****** ********
****** ********
**            *
** ***** * * **
**         * **
******** * ****
*      *R*   **
** * *** *** **
** *    R*R  **
** * ***** * **
**   *R    * **
**** * *** ****
** * * * *R  **
** * * * *** **
** * *   *R  **
** * ***** * **
**  R   R  * **
***************
***************

17 15 8
***************
***************
*   R*       **
** * * * *** **
** *   *   *R**
** ******* * **
**R      * * **
****** * * ****
**    R*R*   **
** *** ***** **
   * *    R  **
**** *** *** **
**R*         **
** * *** * ****
**        R  **
***************
***************

11 19 6
*******************
*******************
  R      *     * **
******** * *** * **
**  R  * *R  *   **
** * *** * * *** **
** *     * *   * **
** *********** * **
**        R R   R**
** ****************
*******************

17 11 8
**** ******
**** ******
**   *   **
** *** * **
** *R   R**
** * *** **
**        *
** * * ****
** * *R   *
** * * * **
**R* *R*  *
** * * * **
**   *R* **
** * *** **
**R     R**
***********
***********

11 17 7
*****************
*****************
**R   R*R     R**
** *** * ***** **
*    *    R R* **
** * * * *** * **
** *R* *   *   **
**** * ***** * **
     *       * **
******** * ******
*****************

17 21 8
******** ************
******** ************
**    R  *R*       **
** * ***** * * * ****
**R*     *   *     **
** *** * * *** * * **
**   * *   * *R   R**
**** * ***** ***** **
**   * *R    *   * **
** *** *** * * * * **
** *       * * *R* **
** *********** * * **
**         *   * * **
********** * *** * **
**            R    **
*********************
*********************

11 15 9
***************
   *       *R**
** *** *** * **
**  R  *  R* **
******** *** **
** *  R* *  R**
** * * * *** **
**R* *R*   * **
** * * * * * **
**  R*R      **
***************

17 7 8
****** **********
****** **********
**   *  R*   * **
** * *** * * * **
**       * * * **
** * ***** * * **
**            R**
************** **
**R     R*  R* **
** *** *** * * **
** * *     * * **
** * * ***** * **
** *    R R*   **
** *** * * ******
**       *  R  **
*****************
*****************

11 5 10
***************
  R*   *    R**
** * * * *** **
**     *    R**
****** * * ****
**R R*   *   **
** *** ***** **
**R   R*R    **
** * * * *** **
**R   R  *   **
***************
